<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
   
    <input type="checkbox" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="index.html" class="logo">Rokhacheat <span>.</span></a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="product.html">Product</a>
        <a href="review.html">Review</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>
    <!--Conctact section start-->
    <section class="contact" id="contact">
        <h1 class="heading"><span> contact </span> us </h1>

        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="contact/contact-img.avif" alt=""> 

            </div>
        </div>
    </section>
<!--contact section ends-->
</body>
</html>
